
################################################################################
###                                                                          ###
###  zplug                                                                   ###
###                                                                          ###
################################################################################


# Check if zplug is installed
if [[ ! -d "${HOME}/.zplug" ]]; then
    git clone 'https://github.com/zplug/zplug' "${HOME}/.zplug"
    source "${HOME}/.zplug/init.zsh"
else
    source "${HOME}/.zplug/init.zsh"
fi


# Use Oh-My-Zsh libs, with some options
CASE_SENSITIVE="true"
ENABLE_CORRECTION="false"
zplug "robbyrussell/oh-my-zsh", use:"lib/*.zsh"

# Github Plugins
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-completions"
zplug 'srijanshetty/zsh-pandoc-completion'

zplug "tarruda/zsh-autosuggestions"
#zplug "Jxck/dotfiles", as:command, use:"bin/{histuniq,color}"

# Set the priority (If the defer tag is given 2 or above, run after compinit command)
zplug "zsh-users/zsh-syntax-highlighting", defer:2

# Oh-My-Zsh plugins
zplug "plugins/compleat",             from:oh-my-zsh
zplug "plugins/copydir",              from:oh-my-zsh 
zplug "plugins/cp",                   from:oh-my-zsh
zplug "plugins/zsh-navigation-tools", from:oh-my-zsh

### ===================================================================

if ! [[ -d "${HOME}/.local" ]]; then
    mkdir -p "${HOME}/.local/bin"
    mkdir -p "${HOME}/.local/share"
    mkdir -p "${HOME}/.local/lib"
    mkdir -p "${HOME}/.local/etc"
fi
zplug 'wting/autojump', hook-build:"python install.py -d ${HOME}/.local"

# Local plugins
local PluginDir="${HOME}/personaldotfiles/zsh/plugins"
zplug "${PluginDir}/colored-man-pages-EDIT", from:local
zplug "${PluginDir}/omzsh-git",              from:local

# Manage itself!
#zplug 'zplug/zplug', hook-build:'zplug --self-manage'

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

################################################################################
###                                                                          ###
###  zplug end                                                               ###
###                                                                          ###
################################################################################


#export path=( $path $ZPLUG_BIN )

