
################################################################################
###                                                                          ###
###  zplug                                                                   ###
###                                                                          ###
################################################################################


# Check if zplug is installed
if [[ ! -d "${HOME}/.zplug" ]]; then
    git clone 'https://github.com/zplug/zplug' "${HOME}/.zplug"
    source "${HOME}/.zplug/init.zsh"
else
    source "${HOME}/.zplug/init.zsh"
fi


# Use Oh-My-Zsh libs, with some options
CASE_SENSITIVE="true"
ENABLE_CORRECTION="false"
#zplug "robbyrussell/oh-my-zsh", use:"lib/*.zsh"
zplug  "robbyrussell/oh-my-zsh", use:"lib/{functions,completion,misc,key-binding}.zsh"

zplug "zdharma/fast-syntax-highlighting"

# Github Plugins
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-completions"
# zplug 'srijanshetty/zsh-pandoc-completion'
autoload _pandoc

#zplug "tarruda/zsh-autosuggestions"
zplug "Jxck/dotfiles", as:command, use:"bin/{histuniq,color}"

# Set the priority (If the defer tag is given 2 or above, run after compinit command)
# zplug "zsh-users/zsh-syntax-highlighting", defer:2

# Oh-My-Zsh plugins
zplug "plugins/compleat",             from:oh-my-zsh
zplug "plugins/copypath",             from:oh-my-zsh 
zplug "plugins/cp",                   from:oh-my-zsh
zplug "plugins/zsh-navigation-tools", from:oh-my-zsh
# zplug "plugins/rust", from:oh-my-zsh
# zplug "plugins/cpanm", from:oh-my-zsh
# zplug "plugins/docker", from:oh-my-zsh
_OMZ_PLUGIN_DIR="${ZPLUG_REPOS}/robbyrussell/oh-my-zsh/plugins"

### ===================================================================

if ! [[ -d "${HOME}/.local" ]]; then
    mkdir -p "${HOME}/.local/bin"
    mkdir -p "${HOME}/.local/share"
    mkdir -p "${HOME}/.local/lib"
    mkdir -p "${HOME}/.local/etc"
fi
zplug 'wting/autojump', hook-build:"python install.py -d ${HOME}/.local"

# Local plugins
local PluginDir="${HOME}/personaldotfiles/zsh/plugins"
zplug "${PluginDir}/colored-man-pages-EDIT", from:local
zplug "${PluginDir}/omzsh-git",              from:local

# Manage itself!
# zplug 'zplug/zplug', hook-build:'zplug --self-manage'

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

################################################################################
###                                                                          ###
###  zplug end                                                               ###
###                                                                          ###
################################################################################


if command -v rustc >/dev/null 2>&1; then
    _cargo_complete="$(rustc --print sysroot)/share/zsh/site-functions"
    if [[ -d "${_cargo_complete}" ]]; then
        fpath=(${fpath} "${_cargo_complete}")
    fi
fi

# for i in "${_OMZ_PLUGIN_DIR}/"{cpanm,rust,docker}; do
#     fpath=($fpath $i)
# done
fpath=($fpath "${_OMZ_PLUGIN_DIR}/"{cpanm,rust,docker})

export fpath

#export path=( $path $ZPLUG_BIN )
#zplug load

