[global_config]
  always_split_with_profile = True
  inactive_color_offset = 1.0
  scroll_tabbar = True
[keybindings]
  help = <Primary><Shift><Alt>F1
  next_tab = <Primary>Page_Up
  prev_tab = <Primary>Page_Down
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = cb1920fd-39cc-442b-af89-5b23a3029e88
      #last_active_window = True
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 462:208
      size = 900, 700
      title = Terminator
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = cb1920fd-39cc-442b-af89-5b23a3029e88
[plugins]
[profiles]
  [[default]]
    cursor_blink = False
    cursor_color = "#ffffff"
    delete_binding = automatic
    font = Dina TTF 10
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0075ff:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#0075ff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    use_system_font = False
  [[Balls]]
    cursor_color = "#ffffff"
    font = DinaPowerline 10
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    use_system_font = False
  [[NormalColors]]
    background_color = "#d3d7cf"
    cursor_color = "#ffffff"
    font = Dina 8
    foreground_color = "#000000"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    use_system_font = False
  [[SageColors]]
    cursor_color = "#aaaaaa"
  [[ShittyProfile]]
    backspace_binding = control-h
    cursor_color = "#ffffff"
    font = DinaPowerline 8
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0075ff:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#0075ff:#ff00ff:#00ffff:#ffffff"
    scrollback_infinite = True
    use_system_font = False
