-- Theme generated by vim2theme

Description = "vim molokai"

Default       = { Colour="#F8F8F2" }
BlockComment  = { Colour="#75715E" }
Canvas        = { Colour="#272822" }
Escape        = { Colour="#66D9EF" , Italic=true}
Number        = { Colour="#AE81FF" }
Operator      = { Colour="#BADFFF" }  -- ("Tropical Blue")
PreProcessor  = { Colour="#defa25" }
String        = { Colour="#E6DB74" }
StringPreProc = String
LineComment   = BlockComment
LineNum       = BlockComment
Interpolation = Escape
Operator      = { Colour='#BCA3A3', Bold=true } -- ("Debug Grey")

Keywords = {
  { Colour="#F92672" , Bold=true},
  { Colour="#66D9EF" },
  { Colour="#95f067" },
  { Colour="#25faac" },
}
