local TERMWIDTH=0
(( TERMWIDTH = ${COLUMNS} - 2 ))

# Truncate the path if it's too long.
local leadersize=${#${(%):---%n-%m--}}
local pwdmax=0
(( pwdmax = COLUMNS - leadersize ))
_PR_pwdStr="%${pwdmax}<…<%~ %<<"

float fPromptWidth=${#${(%):---%n-%m--%~---}}
float fTermWidth=${COLUMNS}
float fRatio
local FreeSpace
(( fRatio = fPromptWidth / fTermWidth ))
(( FreeSpace = COLUMNS - fPromptWidth ))

if [[ $fRatio -lt 0.33333 ]] && [[ $FreeSpace -gt 60 ]]; then
    _PR_ThirdLine=''
else
    _PR_ThirdLine='
'
fi

_PR_Char="%(!.#.$)"

_PR_Fillbar=""
_PR_Fillbar="\${(l.${TERMWIDTH}..${_PR_Hbar}.)}"

if [[ $_PR_Mode_Swap -eq 1 ]]; then
    _PR_VI_Mode=
    _PR_Mode_Swap=0
fi
