# Need this so the prompt will work.
setopt prompt_subst

[[ -z "$MODE_INDICATOR" ]] && MODE_INDICATOR="%{$fg_bold[red]%}<%{$fg[red]%}<<%{$reset_color%}"

# See if we can use colors.
autoload colors zsh/terminfo
[[ "$terminfo[colors]" -ge 8 ]] && colors

for color in Red Green Yellow Blue Magenta Cyan White; do
    eval _Set_b$color='%{$fg_bold[${(L)color}]%}'
    eval _Set_$color='%{$fg_no_bold[${(L)color}]%}'
done
_NoColor="%{$terminfo[sgr0]%}"

# See if we can use extended characters to look nicer.
typeset -A altchar
set -A altchar ${(s..)terminfo[acsc]}
_Set_Charset="%{$terminfo[enacs]%}"
_ShiftIn="%{$terminfo[smacs]%}"
_ShiftOut="%{$terminfo[rmacs]%}"

if [[ "${NoExtChars}" ]]; then
    _Hbar='-'
    _ulCorner='/'
    _llCorner='\'
    _lrCorner='/'
    _urCorner='\'
else
    _Hbar=${altchar[q]:--}
    _ulCorner=${altchar[l]:--}
    _llCorner=${altchar[m]:--}
    _lrCorner=${altchar[j]:--}
    _urCorner=${altchar[k]:--}
fi


PROMPT='\
$_Set_Charset$_Set_bBlue$_ShiftIn\
$_ulCorner${(e)_Fillbar}$_urCorner$_ShiftOut\

$_Set_bBlue$_ShiftIn$_llCorner($_ShiftOut\
%(?..$_Set_Red%?$_Set_bBlue:)\
%(!.${_Set_Red}root%s.${_Set_Green}%n)$_Set_Blue@$_Set_Yellow%m$_Set_bBlue%) \
$_Set_Magenta$_pwdStr\
%(!.$_NoColor.$_NoColor)$_ShiftOut$_ThirdLine\
$_Char$_NoColor '

PS2='> '
