# Required setup
setopt prompt_subst
autoload colors zsh/terminfo
[[ $terminfo[colors] -ge 8 ]] && colors

for color in Red Green Yellow Blue Magenta Cyan White; do
    eval "_PR_Set_b$color='%{$fg_bold[${(L)color}]%}'"
    eval "_PR_Set_$color='%{$fg_no_bold[${(L)color}]%}'"
done
_PR_Set_None="%{$terminfo[sgr0]%}"

# See if we can use extended characters to look nicer.
typeset -A altchar
set -A altchar ${(s..)terminfo[acsc]}
_PR_Set_Charset="%{$terminfo[enacs]%}"
_PR_ShiftIn="%{$terminfo[smacs]%}"
_PR_ShiftOut="%{$terminfo[rmacs]%}"

# The user is always right.
if [[ "${NoExtChars}" ]]; then
    _PR_Hbar='-'
    _PR_ulCorner='/'
    _PR_llCorner='\'
    _PR_lrCorner='/'
    _PR_urCorner='\'
else
    _PR_Hbar=${altchar[q]:-'-'}
    _PR_ulCorner=${altchar[l]:-'/'}
    _PR_llCorner=${altchar[m]:-'\'}
    _PR_lrCorner=${altchar[j]:-'/'}
    _PR_urCorner=${altchar[k]:-'\'}
fi

[[ -z "$MODE_INDICATOR" ]] && MODE_INDICATOR="${_PR_Set_Red}:N"
integer _PR_Mode_Swap
_PR_Mode_Swap=0

# PS1=\
# "$_PR_Set_Charset$_PR_Set_bBlue$_PR_ShiftIn\
# $_PR_ulCorner"'${(e)_PR_Fillbar}'"$_PR_urCorner$_PR_ShiftOut\
# 
# ${_PR_Set_bBlue}${_PR_ShiftIn}${_PR_llCorner}(${_PR_ShiftOut}\
# %(?..${_PR_Set_Red}%?${_PR_Set_bBlue}:)\
# %(!.${_PR_Set_Red}root%s.${_PR_Set_Green}%n)${_PR_Set_Blue}@${_PR_Set_Yellow}%m"\
# '$(_PR_Get_VI_Mode)'"${_PR_Set_bBlue}%) \
# ${_PR_Set_Magenta}${_pwdStr}\
# %(!.${_PR_Set_None}.${_PR_Set_None})${_PR_ShiftOut}"'${_PR_ThirdLine}'\
# '${_PR_Char}'"${_PR_Set_None} "

PS1='\
$_PR_Set_Charset$_PR_Set_bBlue$_PR_ShiftIn\
$_PR_ulCorner${(e)_PR_Fillbar}$_PR_urCorner$_PR_ShiftOut\

${_PR_Set_bBlue}${_PR_ShiftIn}${_PR_llCorner}${_PR_ShiftOut}(\
%(?..${_PR_Set_Red}%?${_PR_Set_bBlue}:)\
%(!.${_PR_Set_Red}root%s.${_PR_Set_Green}%n)${_PR_Set_Blue}@${_PR_Set_Yellow}%m\
$(_PR_Get_VI_Mode)${_PR_Set_Cyan}:%!${_PR_Set_bBlue}) \
${_PR_Set_Magenta}${_PR_pwdStr}\
%(!.${_PR_Set_None}.${_PR_Set_None})${_PR_ShiftOut}${_PR_ThirdLine}\
${_PR_Char}${_PR_Set_None} '


PS2='> '

